spring.application.name=spring-ai-mcp-client-resources

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b

spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.initialized=true

spring.ai.mcp.client.sse.connections.my-mcpserver-resources.url=http://localhost:8040
logging.level.org.springframework.ai=DEBUG
